.unity-progress-bar__container {
    height: 100%;
    max-width: none;
    max-height: none;
}

.unity-progress-bar__background {
    height: 100%;
    padding-left: 1px;
    padding-right: 1px;
    padding-top: 1px;
    padding-bottom: 1px;
}

.unity-progress-bar__progress {
    height: 100%;
    transition-duration: 0.4s;
}

.unity-progress-bar__title {
    height: 100%;
    -unity-font-definition: url('project://database/Assets/07.Fonts/PretendardVariable%20UI.asset?fileID=11400000&guid=b4aa52b4be3ed8746a8a6fa7d631ec33&type=2#PretendardVariable UI');
    -unity-font: url('project://database/Assets/07.Fonts/PretendardVariable.ttf?fileID=12800000&guid=167bedf6e0c7da14caae7ca817cf874a&type=3#PretendardVariable');
    font-size: 38px;
    -unity-font-style: bold;
}

#LoadingProgress {
    opacity: 0;
    transition-duration: 0.3s;
}

#LoadingProgress.on {
    opacity: 1;
}
