<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/08.UIToolkit/Game/GameUI.uss?fileID=7433441132597879392&amp;guid=a350fd4c39db3b046b17584e266315c3&amp;type=3#GameUI" />
    <ui:Label text="멈춰짐!" display-tooltip-when-elided="true" name="Stop" style="position: absolute; -unity-font-definition: url(&apos;project://database/Assets/07.Fonts/PretendardVariable%20UI.asset?fileID=11400000&amp;guid=b4aa52b4be3ed8746a8a6fa7d631ec33&amp;type=2#PretendardVariable UI&apos;); -unity-font: url(&apos;project://database/Assets/07.Fonts/PretendardVariable.ttf?fileID=12800000&amp;guid=167bedf6e0c7da14caae7ca817cf874a&amp;type=3#PretendardVariable&apos;); font-size: 84px; color: rgb(147, 0, 0); -unity-font-style: bold-and-italic; top: 20%; right: 0; left: 0; -unity-text-align: middle-center;" />
</ui:UXML>
